## MySQL properties
#
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/bookapi?useSSL=false&allowPublicKeyRetrieval=true
#mysql.user=hbstudent
#mysql.password=hbstudent
#
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
# 
#
##C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150

#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tammam?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=hbstudent
jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.mahzizo.tammam.model

##C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150



